name: Setup Node and pnpm
description: Install pnpm, Node.js, and dependencies

inputs:
  lockfile-path:
    description: Path to pnpm lockfile
    required: true
  working-directory:
    description: Directory to run pnpm install in
    required: true

runs:
  using: composite
  steps:
    - uses: pnpm/action-setup@v4.2.0
      with:
        version: 9

    - uses: actions/setup-node@v6.2.0
      with:
        node-version: "22"
        cache: pnpm
        cache-dependency-path: ${{ inputs.lockfile-path }}

    - shell: bash
      run: pnpm install --frozen-lockfile
      working-directory: ${{ inputs.working-directory }}
